PORT=3000
ENV=dev 
TOKEN_SECRET=your_secret_key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
URL_MONGO="mongodb://d-user:d-password@localhost:27017/disruptive?authSource=admin"
